<!doctype html>

<html>

<head>

  <title>Validation commande</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/simplegrid.css">
  <link rel="stylesheet" href="css/main2.css">

  <link rel="stylesheet" href="css/style.css">


</head>

<nav class="grid">
    <div class="col-2-12 nav-item">
        <a href="#">home</a>
    </div>
    <div class="col-2-12 nav-item">
        <a href="#">panier</a>
    </div>
    <div class="col-2-12 nav-item">
        <a href="#">Valider la commande</a>
    </div>

    <div class="col-6-12 nav-item">
        <form action="none">
            <input type="text" id="recherche">
            <a href="#" class="button alt">rechercher</a>
        </form>
    </div>
</nav>

<body>
  <h1 class="title">1 . Adresse de livraison</h1>
    <section class="formulaires">
        <ul>
            <div class = "col-1-2">
                <label for="adresse">* Adresse :</label>
                
                <li><input type="text" id="adresse" name="adresse" required
                minlength="4" maxlength="80" size="30"></li>
                
                <label for="ville">* Ville :</label>
                
                <li><input type="text" id="ville" name="ville" required
                minlength="4" maxlength="50" size="20"></li>
                
                <label for="codepostal">* Code postal :</label>
                
                <li><input type="text" id="form codepostal" name="codepostal" required
                        minlength="5" maxlength="5" size="10"></li>
            </div>
        </ul>
            
            <p>* : Le champs doit être rempli</p>
  </section>
  
  <h1 class="title">2. Coordonnées clients</h1>
    <section class="formulaires">
        <ul>
            <div class = "push-1-4 col-1-3">
                <label for="nom">* Prénom :</label>
                
                <li><input type="text" id="form nom" name="nom" required
                    minlength="4" maxlength="50" size="20"></li>
                
                <label for="prenom">* Nom :</label>
                
                <li><input type="text" id="form prenom" name="prenom" required
                        minlength="4" maxlength="30" size="30"></li>
                
                <label for="mail">Adresse e-mail :</label>
                
                <li><input type="text" id="form mail" name="mail"
                        minlength="6" maxlength="50" size="30"></li>
            </div>
            <div class = "col-1-3">
                <label for="adresse">* Adresse :</label>
            
                <li><input type="text" id="form adresse" name="adresse" required
                    minlength="4" maxlength="80" size="30"></li>
                
                <label for="ville">* Ville :</label>
                
                <li><input type="text" id="form ville" name="ville" required
                        minlength="4" maxlength="50" size="20"></li>
                
                <label for="codepostal">* Code postal :</label>
                
                <li><input type="text" id="form codepostal" name="codepostal" required
                minlength="5" maxlength="5" size="10"></li>
            </div>
        </ul>
            <p>* : Le champs doit être rempli</p>
        </section>

</body>

<footer>


</footer>

</html>